employee.property=Employee Profile Dev
spring.jpa.hibernate.ddl-auto=update    #como debera manipular el esquema de base de datos al inicio
spring.jpa.show-sql=true    #habilitar el registro de existencia sql
spring.jpa.generate-ddl=true